{
  "name": "pf2e-partyeffects",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist/*",
    "dev": "vite build --mode development",
    "build": "vite build",
    "hot": "npm run clean && vite serve"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "@foundryvtt/foundryvtt-cli": "^1.0.2",
    "@types/fs-extra": "^11.0.4",
    "@types/glob": "^8.1.0",
    "@types/jquery": "^3.5.29",
    "@types/jsdom": "^21.1.6",
    "@types/luxon": "^3.4.2",
    "@types/node": "20.11.19",
    "@types/prompts": "^2.4.9",
    "@types/sortablejs": "^1.15.8",
    "@types/tooltipster": "^0.0.35",
    "@types/yaireo__tagify": "^4.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.10.0",
    "vite": "^5.2.11",
    "vite-plugin-checker": "^0.6.4",
    "vite-plugin-static-copy": "^1.0.5",
    "vite-tsconfig-paths": "^4.3.2",
    "tsconfig-paths": "^4.2.0",
    "jquery": "^3.7.1",
    "yargs": "^17.7.2",
    "handlebars": "4.7.8",
    "foundry-types": "file:types/foundry",
    "@pixi/graphics-smooth": "^1.1.0",
    "@pixi/particle-emitter": "5.0.8",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^12.0.0",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.0.3",
    "@semantic-release/release-notes-generator": "^13.0.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "classic-level": "^1.4.1",
    "es-jest": "^2.1.0",
    "fs-extra": "^11.2.0",
    "gsap": "^3.12.5",
    "jsdom": "^24.0.0",
    "peggy": "^4.0.2",
    "pixi.js": "^7.4.2",
    "prettier": "^3.2.5",
    "prompts": "^2.4.2",
    "sass": "^1.76.0",
    "semantic-release": "^23.0.8",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "tinymce": "^7.0.1",
    "tsx": "^4.9.0"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.16.0",
    "@codemirror/lang-json": "^6.0.1",
    "@yaireo/tagify": "4.21.2",
    "codemirror": "^6.0.1",
    "luxon": "^3.4.4",
    "minisearch": "^6.3.0",
    "nouislider": "^15.7.1",
    "prosemirror-state": "^1.4.3",
    "prosemirror-transform": "^1.8.0",
    "prosemirror-view": "^1.33.6",
    "remeda": "^1.61.0",
    "sortablejs": "^1.15.2",
    "uuid": "^9.0.1"
  }
}
